<!DOCTYPE html>
<html lang="en">
<head>
<title>Leaguer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">

<script src="scroll.js" async></script>
<script src="modal.js" async></script>
<script src="bannerfade.js" async></script>
</head>
<body>
<div class ="background-container">
	<section class="notification-bar" id="notification-bar">
		<div class="wrapper" id="notification-bar-wrapper">
			<div class="notification-bar" id="logo-background">
				<a href="index.html">
					<img class="logo" src="logos/Logo.png" height="100%">
				</a>
			</div>
			<div class="tab">
			
				<ul >
					<li ><a  href="about.html">About</a></li>
					<li ><a  href="page2.html">Leagues</li>
					<li ><a  href="https://www.twitch.tv">Tournaments</li>	
					<li ><a  href="https://www.youtube.com">Blog</li>
					<li id="login"> <a href="#" id="login">Login</a></li>
					<li id="snap">/</li>
					<li id="signup"> <a href="#" id="signup">Sign up</a></li>

		
				</ul>		
		
			</div>
			<div class="dropdown">
				<select>
					<option value="page1.html">About</option>
					<option value="/page2.html">Leagues</option>
					<option value="https://www.twitch.tv">Tournaments</option>
					<option value="https://www.youtube.com">Blog</option>
				</select>
			</div> 
		</div>
		
			
	</section>
	<!-- Modal Display and  Signup Box -->
	<div class="modal-wrapper" id="modal-wrapper">
		<div class="modal-content" id="modal-content">
			<span class="close-modal" id="close-modal" >&times;</span>
			<div class="form-container">
				<form action="POST" class="form" id="login-form">
					<h1 class="form-title">Login</h1>
					<!-- <div class="form-message form-error-message">Incorrect Username</div> -->
					<div class="form-input-group">
						<input type="text" class="form-input" autofocus placeholder="Username or Email">
					</div>
					<div class="form-input-group">
						<input type="password" class="form-input" autofocus placeholder="Password">
					</div>
					<button class="form-button" type="submit">Continue</button>
					<p class="form-text"> <a href="#" class="form-link">Forgot your password?</a></p>
					<p class="form-text"><a href="#" class="form-link">Create Account</a></p>
				</form>
			</div>
		</div>
	</div>

</div>
<div class="footer-container">
	<div class="footer">
		<form id="footer-form" role="search">
			<input type="search" id="query" name="q" placeholder="search..." aria-label="Search through site content">
			<button class ="search">&#x1F50D </button>
			<script src="search.js"></script>
		</form>
	</div>
</div>
</body>

